<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yseko.currencyconversion.HomeFragment"
        android:label="My List"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addConversionFragment"
            app:destination="@id/addConversionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/converterToolFragment"
        android:name="com.yseko.currencyconversion.ConverterToolFragment"
        android:label="Converter Tool"
        tools:layout="@layout/fragment_converter_tool" />
    <fragment
        android:id="@+id/addConversionFragment"
        android:name="com.yseko.currencyconversion.AddConversionFragment"
        android:label="Add Conversion"
        tools:layout="@layout/fragment_add_conversion">
        <action
            android:id="@+id/action_addConversionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreInfoFragment"
        android:name="com.yseko.currencyconversion.MoreInfoFragment"
        android:label="Rate Information"
        tools:layout="@layout/fragment_more_info">
        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="to"
            app:argType="string" />
    </fragment>
</navigation>